<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>学校列表</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="/lib/sui/sm.css">
    <link rel="stylesheet" href="/lib/sui/sm-extend.css">
    <link rel="stylesheet" href="/css/index.css">

</head>
<body>
<!-- page 容器 -->
<div class="page">
    <!-- 标题栏 -->
    <header class="bar bar-nav">
        <h1 class="title">学校列表</h1>
    </header>
    
    <!-- 这里是页面内容区 -->
    <div class="content">
        <!--过滤条-->
        <div class="row no-gutter i-filter-box">
            <input type="text" class="col-33 text-center" readonly value="全部地区" id="area">
            <input type="text" class="col-33 text-center" readonly value="全部专业" id="major">
            <input type="text" class="col-33 text-center" readonly value="搜索" id="search">
        </div>

        <!--大学列表容器-->
        <!--<ul class="i-list-box"></ul>-->
        <!--<div id='tpl_school_list_container' class="list-block media-list"></div>-->
        <div id='tpl_school_list_container' class="list-block media-list" style='margin-top:0'>
            
          </div>
    </div>
</div>
<!-- popup, panel 等放在这里 -->
<div class="panel-overlay"></div>
<!-- 你的html代码 -->
<script type='text/javascript' src='/lib/zepto.js' charset='utf-8'></script>
<script type='text/javascript' src='/lib/sui/sm.js' charset='utf-8'></script>
<script type='text/javascript' src='/lib/sui/sm-extend.js' charset='utf-8'></script>
<script type="text/javascript" src="/lib/mustache.js"></script>
<script type="text/javascript" src="/js/index.js"></script>


<script type="text/template" id="tpl_school_list">
    [[#list]]
    <ul>
        <li>
        <a href="/school?school_id=[[id]]" class="item-link item-content external">
          <div class="item-media"><img src="[[logo]]" style='width: 4rem;'></div>
          <div class="item-inner">
            <div class="item-title-row">
              <div class="item-title"></div>
            </div>
            <div class="item-subtitle">[[name]]</div>
            <div class="item-text">[[tag]]</div>
          </div>
        </a>
      </li>
    </ul>
    [[/list]]
</script>

</body>
</html>