<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title id="tpl_schoolName_box1"></title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="/lib/sui/sm.css">
    <link rel="stylesheet" href="/lib/sui/sm-extend.css">
    <link rel="stylesheet" href="/css/school.css">

</head>
<body>
<!-- page 容器 -->
<div class="page">
    <!-- 标题栏 -->
    <header class="bar bar-nav">
        <h1 class="title" id="tpl_schoolName_box2"></h1><!--学校名字-->
    </header>

    <!-- 这里是页面内容区 -->
    <div class="content">
        <!--学校信息1容器-头部容器-->
        <div class="i-banner-box i-border-bottom" style="background-color: #fff;">
            <div id="tpl_schoolInfo1_box"></div>
            <!--<div id="tpl_recruitTotalNum_box" class="content-padded" style="margin-top: 0;"></div>-->
        </div>
        
        <div id='tpl_enrollment_box' style='margin:0.5em'></div>
        <div style='border-bottom:1px solid #ccc'></div>
        
        <!--专业列表容器-->
        <div id="tpl_majorList_box" class="i-banner-box i-border-bottom"></div>
        <div id="tpl_schoolInfo2_box" class="i-banner-box i-border-bottom">
            <div class="content-block-title">学校信息</div>
        </div>
    </div>
</div>

<!-- 你的html代码 -->

<script type="text/template" id="tpl_schoolName">[[name]]</script>
<!--学校信息1模板-->
<script type="text/template" id="tpl_schoolInfo1">
    <img class="i-banner-img" src="[[banner]]">
    <div class="content-padded" style="margin-bottom: 0;">
        <div class="text-center"><i style="font-size:0.8rem;background-color: #ccc;">[[tag]]</i></div>
        <div>院校类型：[[stype]]</div>
        <div>院校性质：[[nature]]</div>
        <div>录取批次：[[recruitOrder]]</div>
        <div>招收人数：[[recruitTotalNum]]</div>
    </div>
</script>

<!--招生章程-->
<script type="text/template" id='tpl_enrollment'>
    <a style='display:block;' href='/ajaxSchoolEnrollment?school_id=[[id]]' class='external'>招生章程</a>
</script>

<!--学校信息2模板-->
<script type="text/template" id="tpl_schoolInfo2">
    <div class="list-block media-list">
        <ul>
            <li>
                <a href="/ajaxSchoolIntro?school_id=[[id]]" class="item-link item-content external">
                    <div class="item-inner">
                        <div class="item-title-row">
                            <div class="item-title">学校简介</div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="item-link item-content">
                    <div class="item-inner">
                        <div class="item-title-row">
                            <div class="item-title">地址：[[address]]</div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="tel:[[telephone]]" class="item-link item-content external">
                    <div class="item-inner">
                        <div class="item-title-row">
                            <div class="item-title">电话：[[telephone]]</div>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</script>

<script type="text/template" id="tpl_majorList">
    <div class="content-block-title">专业信息（共[[majorNum]]个）</div>
    <div class="list-block media-list">
        [[#academyList]]
        <div class="i-academyName">[[academyName]]</div>
        <ul>
            [[#majorList]]
            <li>
                <a href="/ajaxMajorDetail?major_id=[[id]]" class="item-link item-content external">
                    <div class="item-inner">
                        <div class="item-title-row">
                            <div class="item-title">[[name]]</div>
                        </div>
                        <div class="item-text">
                            招生人数：[[recruit]]
                        </div>
                    </div>
                </a>
            </li>
            [[/majorList]]
        </ul>
        [[/academyList]]
    </div>
</script>


<script type='text/javascript' src='/lib/zepto.js' charset='utf-8'></script>
<script type='text/javascript' src='/lib/sui/sm.js' charset='utf-8'></script>
<script type='text/javascript' src='/lib/sui/sm-extend.js' charset='utf-8'></script>
<script type="text/javascript" src="/lib/mustache.js"></script>
<script type='text/javascript' src='/js/school.js' charset='utf-8'></script>
</body>
</html>