<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我的生活</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="static/lib/sui/sm.css">
    <link rel="stylesheet" href="static/lib/sui/sm-extend.css">
    <link rel="stylesheet" href="static/css/index.css">

</head>
<body>
<!-- page 容器 -->
<div class="page">
    <!-- 标题栏 -->
    <header class="bar bar-nav">
        <a class="icon icon-me pull-left open-panel"></a>

        <h1 class="title">学校列表</h1>
    </header>

    <!-- 工具栏 -->
    <nav class="bar bar-tab">
        <a class="tab-item active" href="#">
            <span class="icon icon-home"></span>
            <span class="tab-label">首页</span>
        </a>
        <a class="tab-item" href="#">
            <span class="icon icon-star"></span>
            <span class="tab-label">收藏</span>
        </a>
        <a class="tab-item" href="#">
            <span class="icon icon-settings"></span>
            <span class="tab-label">设置</span>
        </a>
    </nav>

    <!-- 这里是页面内容区 -->
    <div class="content">
        <div class="row no-gutter i-filter-box">
            <div class="col-33 text-center" id="area">全部地区</div>
            <div class="col-33 text-center" id="major">全部专业</div>
            <div class="col-33 text-center" id="search">搜索</div>
        </div>
    </div>
</div>

<!-- popup, panel 等放在这里 -->
<div class="panel-overlay"></div>
<!-- Left Panel with Reveal effect -->
<div class="panel panel-left panel-reveal">
    <div class="content-block">
        <p>这是一个侧栏</p>

        <p></p>
        <!-- Click on link with "close-panel" class will close panel -->
        <p><a href="#" class="close-panel">关闭</a></p>
    </div>
</div>
<!-- 你的html代码 -->
<script type='text/javascript' src='static/lib/zepto.js' charset='utf-8'></script>
<script type='text/javascript' src='static/lib/sui/sm.js' charset='utf-8'></script>
<script type='text/javascript' src='static/lib/sui/sm-extend.js' charset='utf-8'></script>
<script type="text/javascript" src="template.js"></script>
</body>
</html>