<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title id="tpl_universityName_box1"></title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="static/lib/sui/sm.css">
    <link rel="stylesheet" href="static/lib/sui/sm-extend.css">
    <link rel="stylesheet" href="static/css/university.css">

</head>
<body>
<!-- page 容器 -->
<div class="page">
    <!-- 标题栏 -->
    <header class="bar bar-nav">
        <h1 class="title" id="tpl_universityName_box2"></h1><!--学校名字-->
    </header>

    <!-- 这里是页面内容区 -->
    <div class="content">
        <!--学校信息1容器-头部容器-->
        <div class="i-banner-box i-border-bottom" style="background-color: #fff;">
            <div id="tpl_universityInfo1_box"></div>
            <div id="tpl_recruitTotalNum_box" class="content-padded" style="margin-top: 0;"></div>
        </div>
        <!--专业列表容器-->
        <div id="tpl_majorList_box" class="i-banner-box i-border-bottom"></div>
        <div id="tpl_universityInfo2_box" class="i-banner-box i-border-bottom">
            <div class="content-block-title">学校信息</div>
        </div>
    </div>
</div>

<!-- 你的html代码 -->

<script type="text/template" id="tpl_universityName">[[name]]</script>
<!--学校信息1模板-->
<script type="text/template" id="tpl_universityInfo1">
    <img class="i-banner-img" src="[[banner]]">
    <div class="content-padded" style="margin-bottom: 0;">
        <div class="text-center"><i style="font-size:0.8rem;background-color: #ccc;padding: 3px 10px;border: 1px solid #bbb;">[[tag]]</i></div>
        <div>院校类型：[[type]]</div>
        <div>院校性质：[[nature]]</div>
        <div>录取批次：[[recruitOrder]]</div>
    </div>
</script>

<script type="text/template" id="tpl_recruitTotalNum">
    <div>招收人数：[[recruitTotalNum]]</div>
</script>

<!--学校信息2模板-->
<script type="text/template" id="tpl_universityInfo2">
    <div class="list-block media-list">
        <ul>
            <li>
                <a href="#" class="item-link item-content">
                    <div class="item-inner">
                        <div class="item-title-row">
                            <div class="item-title">学校简介</div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="item-link item-content">
                    <div class="item-inner">
                        <div class="item-title-row">
                            <div class="item-title">地址：[[address]]</div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="tel:[[telephone]]" class="item-link item-content external">
                    <div class="item-inner">
                        <div class="item-title-row">
                            <div class="item-title">电话：[[telephone]]</div>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</script>

<script type="text/template" id="tpl_majorList">
    <div class="content-block-title">专业信息（共[[majorNum]]个）</div>
    <div class="list-block media-list">
        [[#academyList]]
        <div class="i-academyName">[[academyName]]</div>
        <ul>
            [[#majorList]]
            <li>
                <a href="#" class="item-link item-content">
                    <div class="item-inner">
                        <div class="item-title-row">
                            <div class="item-title">[[name]]</div>
                        </div>
                        <div class="item-text">
                            招生人数：
                            [[#recruitNum]] 共 [[recruitNum]]人 [[/recruitNum]]
                            [[#maleNum]] 男 [[maleNum]]人 [[/maleNum]]
                            [[#femaleNum]] 女 [[femaleNum]]人 [[/femaleNum]]
                        </div>
                    </div>
                </a>
            </li>
            [[/majorList]]
        </ul>
        [[/academyList]]
    </div>
</script>


<script type='text/javascript' src='static/lib/zepto.js' charset='utf-8'></script>
<script type='text/javascript' src='static/lib/sui/sm.js' charset='utf-8'></script>
<script type='text/javascript' src='static/lib/sui/sm-extend.js' charset='utf-8'></script>
<script type="text/javascript" src="static/lib/mustache.js"></script>
<script type='text/javascript' src='static/js/university.js' charset='utf-8'></script>
</body>
</html>