<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>北京电影学院</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="320" />
<link href="http://yikaoapp.com/static/m.css?v=2015111401" rel="stylesheet" type="text/css" />
<script src="http://cdn.staticfile.org/jquery/2.1.0/jquery.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="http://i.yikaoapp.com/upload/web/js/util.js?v=112401"></script>
<link type="image/x-icon" href="http://i.yikaoapp.com/upload/web/img/80.png" rel="shortcut icon"> 	</head>

	<body class="ss">
				<div class="s_content">
			                <p>　　北京电影学院是中国电影人才的摇篮，是目前中国高等艺术教育中唯一的电影专业院校，在国内电影和文化艺术界享有盛誉，也是世界著名的电影艺术高等学府。经过60年的建设和发展，学院建立了完整、科学的电影学学科体系；形成了以本科教学为主体，涵盖专科、本科、硕士、博士和继续教育、留学生教育等多层次、多形式的电影专业高级人才培养体系。今天，北京电影学院已发展成为国内外电影教学设备设施齐备，专业设置科学全面，教学师资经验丰富，实践教学特色鲜明，科研创作力量雄厚，教育教学享有盛誉，理论研究水平领先，人才培养质量优异，集电影人才培养、电影艺术创作和学术科研于一体的世界著名电影专业高等院校。</p><div>&nbsp;</div><div>　　北京电影学院位于北京市海淀区西土城路四号，占地面积91293平方米。截至2010年9月，学校总建筑面积91339平方米，正在施工面积10394平方米。学校固定资产总值50373.10万元，其中教学、科研仪器设备资产总值27292.82万元，生均9.1万元。全年教育经费投入23303.55万元，其中国家拨款17907.55万元(含中央财政共建800万元)，自筹经费5396万元。图书馆建筑面积2057平方米，藏书32.56万册，电子图书1897.0GB。学院建有动画艺术、录音技术、美术特技和数字电影等4个具有重要影响力的电影专业实验室，实验室拥有国内外最先进的电影制作、科研设备，参与了重要电影、电视片的制作，其中录音技术实验室是全国高校唯一获得国际声音权威——杜比公司资格认证的实验室。学院数字电影技术与艺术实验室是北京市重点实验室。学校的声音实验中心是北京市实验教学示范中心，北京电影学院社会实践横店影视基地是北京市校外人才培养基地。学院建成了“千兆骨干、百兆桌面”的数字校园网络，教学用计算机1584台。</div><div>&nbsp;</div><div>　　截至2010年，学院建有14个院（系、部），开设9个本科专业，其中摄影专业、录音艺术专业、动画专业是国家特色专业建设点，摄影专业、录音艺术专业、动画专业、表演专业是北京市特色专业。今年申报的“数字电影技术”本科专业，作为高等学校战略性新兴产业相关本科新专业已获教育部批准，2011年开始招收本科生。学校具有一级学科1个，博士学位授权点1个，硕士学位授权点8个，本科专业学位授权点1个；部级重点学科（一级）1个，部级重点学科（二级）1个。学校是北京市“艺术文化学科群”建设的主持单位，牵头开展北京市“艺术文化学科群”建设工作。“电影摄影创作”和《摄影曝光》分别是国家级精品课程和国家级精品教材；“语言艺术”、“导演创作”等是北京市精品课程，《动画概论》、《电影特技教程》和《电影剧作观念》等是北京市精品教材。2007年6月，学院以“优秀”成绩通过教育部组织的本科教学工作水平评估。</div><div>&nbsp;</div><div>　　目前，全日制在校生人数为2364人。在校研究生470人(其中博士生48人、硕士生422人)，在校普通本科生1894人。成人教育本专科生560人（其中本科生336人，专科生224人）；在职人员攻读硕士学位148人；研究生课程进修班56人；留学生69人。2010年毕业生为1407人，本科毕业生就业率95.5%。</div><div>&nbsp;</div><div>　　教职工总数512人，其中专任教师263人。专任教师中教授47人，副教授96人；博士生导师17人，硕士生导师130人；享受政府特殊津贴30人。外籍教师3人。教师中大部分是国内外电影专业教育领域的专家、学者、学科带头人和中青年优秀教师或者电影艺术家，具有比较丰富的电影技术应用开发、艺术创作实践经验和成果，在中国电影创作、教育和理论研究方面取得了优异的成绩，获得过国际、国内电影、电视创作的多项大奖。很多教师被北京大学、清华大学、北京师范大学、中国人民大学、哈尔滨工业大学、重庆大学、中国传媒大学、中央戏剧学院、上海戏剧学院、首都师范大学、浙江传媒学院、南京艺术学院、中国艺术研究院、中国电影艺术研究中心、中国文化书院等高等院校、科研机构和研究院所聘为博士生导师和客座教授。</div><div>&nbsp;</div><div>　　学院是国家动画教育研究基地、北京影视艺术研究基地和中国儿童电影研究中心的挂牌单位。配合教学和艺术创新以及产业发展的需要，学院建有电影研究所、数字电影技术研究所、电影表演艺术研究所、中国动画艺术研究所、影视文化产业研究所、中日动画漫画研究中心和《北京电影学院学报》、《中国动画产业年报》以及《中国电影产业年报》编辑部等研究机构。2007年成为首家主持国家863项目的艺术院校。2003年-2006年，学院共获得学术成果奖64项（次）；教师发表学术论文498篇（次）；教师和学生申请和承担科研课题项目共计226项，各类科研经费总计549.4万元；课题研究完成后，撰写出版学术专著（教材）累计184部。2005—2009年度教师共申请承担科研课题项目1098项，各类科研经费总计926.8万元，撰写专著、译著284本，公开发表学术论文、译文831篇（次），获得省部级科研奖17项。</div><div>&nbsp;</div><div>　　学院积极推进国际交流与合作，开放办学。1984年成为CILECT（国际电影电视高等院校联合会）的会员学校；1988年被选为理事学校。2002年当选为该组织亚太地区电影年会的执行主席。2008年11月，学院成功举办了“2008北京国际影视院校联合会大会”,来自全球48个国家的近百所成员院校的200多名院校长及代表出席了大会。我院先后与十余个国家和地区近30所电影院校建立了电影专业教育、学术研究、教师互访与创作等方面的合作交流关系。先后聘请了38名国内外的电影艺术家和电影教育、电影学术理论研究的专家、学者为学院客座教授及兼职教授。学院每年还聘请数位外籍电影艺术家和电影教育领域的专家、学者来校进行讲学和交流。学院派出大量教师“走出去”，与各个国家电影院校进行学术访问、专业交流，执行创作、教学合作项目，多次在国内外举办国际电影教育、创作、理论的学术研讨会，宣读论文和发表论文。先后在近十个国家和地区以及多所国外著名大学举办“北京电影学院学生电影作品展”，与多个国家和地区电影院校学生合作拍摄纪录片、动画片。“北京电影学院国际学生影视作品展”于2002年由学院教授、著名导演谢飞提倡并创办，至今已连续举办九届,得到世界各地影视院校学生和教师的高度评价和热情参与，每年都有40多个国家和地区的影视院校参展，30多个国家和地区的学生作者光临影展，已成为在亚洲举办的规模和影响最大的学生电影节；“北京电影学院动画学院奖”创立于2001年12月，至今已连续举办10届，是中国最具权威的青年原创动画作品展示和学术研讨交流活动，被称为中国动画短片的“奥斯卡”，参赛作品已从国内扩大到了国外，具有很大的国际影响力。我院的留学生教育是北京市评选出的，首都北京对外留学生教育、教学最有影响力的9所高等院校之一，并多次荣获北京市留学生教学管理先进单位的称号。</div><div>&nbsp;</div><div>　　在半个多世纪的办学历程中，我院为国家培养了大批高级电影专门人才。其中有陈强、赵联、庞学勤、于洋、许还山、张天民、林汝为、林农、王炎、李文化、魏铎、沈杰、阿达、吴贻弓、丁荫楠、胡炳榴、陈家林、韦林玉、谢飞、郑洞天、张暖忻、王好为、黄蜀芹、广春兰、李前宽、颜学恕、滕文骥、郭宝昌、翟俊杰、韦廉、陈凯歌、田壮壮、吴子牛、张艺谋、黄建新、鲁晓威、尤小刚、顾长卫、张黎、侯咏、赵飞、王小列、肖锋、赵小丁、陶经、李少红、胡玫、陈国星、霍建起、尹力、冯小宁、何群、唐国强、寇振海、宋春丽、肖雄、张铁林、刘佳、周里京、方舒、张丰毅、谢园、沈丹萍、王志文、许晴、胡亚杰、蒋雯丽、徐静蕾、黄磊、赵薇、陈坤、何琳、黄晓明、张元、王小帅、贾樟柯、陆川、王全安、余男、柳云龙、袁立、黄渤、姚晨等一大批国内外著名和知名的电影艺术家及电影专业人士。他们已经成为中国电影事业的中坚力量。学院各个届别和专业的学生，也为中国电影的发展和繁荣做出了巨大的贡献。</div><div>&nbsp;</div><div>　　学院的教师和毕业生，多次荣获中国电影“金鸡奖”、“百花奖”、政府“华表奖”、国家“五个一工程奖”等各种国家级重要奖项，获奖影片上百部（次）。教师和毕业生荣获包括奥斯卡、柏林、戛纳、威尼斯、东京等重大国际电影节的多个奖项。其间在校研究生和本科生参与拍摄的影片，就荣获过国外电影（文化）奖项和荣获国内电影、电视奖项。仅以2005年荣获中国电影政府奖最高奖“华表奖”的10部影片为例，其主要参加创作的人员全部是北京电影学院历届毕业生。具不完全统计，学院青年电影制片厂拍摄或合作、参与拍摄的电影作品，获得国内外电影奖项77个。其中，《邻居》、《本命年》和《秋菊打官司》入选1999年新中国电影五十年优秀影片五十部；《离开雷锋的日子》、《冲天飞豹》、《秋菊打官司》、《劲舞苍穹》、《大沙暴》、《台湾往事》和《婼玛的十七岁》等获得多项“华表奖”、国家“五个一工程奖”。</div><div>&nbsp;</div><div>　　学院始终坚持社会主义办学方向和先进文化的前进方向，党建和思想政治工作取得了显著的成绩，学院办学活力不断增强。先后获得了“首都精神文明单位”、“北京市高校文明校园”、“北京高校党建和思想政治工作单项提名”等一系列荣誉。2008年4月，以“优秀”成绩通过北京市高校党建和思想政治工作基本标准达标检查，标志着北京电影学院在党建和思想政治工作方面已经迈进艺术院校的先进行列。</div><div>&nbsp;</div><div>　　自新世纪以来，学院从国家电影事业发展的需要和学校发展的实际水平出发，自觉以国际化的视野和标准来培养中国电影专业人才，明确提出了世界一流电影学院的发展目标，即从新世纪开始，经过20年左右的努力，把学院建设成一所学科和专业建设适应国家和社会发展要求，具有鲜明特色，以电影学为主体，艺术学、美术学和广播电视艺术学等多学科协调发展，在学科专业建设、人才培养质量、师资队伍建设、电影学术理论研究和高新技术开发应用、电影艺术创作思想、学校管理和办学条件等主要方面达到世界同类院校先进水平的高等艺术专业院校，实现建成世界一流电影学院的发展目标。在此基础上，学校确立了分三个阶段实现发展目标的战略构想。</div><div>&nbsp;</div><div>　　目前，世界一流电影学院建设第一、第二阶段的发展目标已基本实现，正在向第三阶段迈进。学院正以办人民满意的高等艺术教育为宗旨，以科学发展为主题，以提高人才培养质量为主线，坚持以人为本，遵循教育规律，面向社会需求，优化结构布局，大力推进培养模式创新和电影学技术基础的数字化转型，全面实施“本科教学质量与教学改革工程”和“研究生教育创新计划”,提升科学研究水平，增强社会服务能力，为实现由电影大国向电影强国的历史性转变提供坚实的人才保障和智力支撑，为早日实现建成世界一流电影学院而努力奋斗。</div><div>&nbsp;</div><div>&nbsp;</div><div>&nbsp;</div>
		</div>
		<div class="i_wenti_wrap hidden"><a class="i_wenti_btn" href="http://yikaoapp.com/?from=2016&school_id=4">2016届艺考招生简章大全</a></div>
		<script>
						var desc= '北京电影学院的学校简介';
			var img='/upload/school/4/14122614345349.png';
						
				var YIKAO_shareData = {
					desc: desc+"(分享自@艺考生App：专为艺考生服务的APP)",
					title: $('title').text(),
					link: (location.href.indexOf("wxshare") == '-1') ? location.href + "&wxshare=true" : location.href,
					imgUrl: "http://api.yikaoapp.com"+img
				};
				Share.init();
				if(!is_yikao_app){
					$('.i_wenti_wrap').show();
				}
			
		</script>
				<!--div class="foot_hi"></div-->
<div style="display: none;">
<!--script src="http://s4.cnzz.com/stat.php?id=1253994519&web_id=1253994519" language="JavaScript"></script-->

<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src="http://yikaoapp.com//hm.baidu.com/hm.js?0265db2552f424e6a34da137d571bdb9";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
</script>

</div>	</body>

</html>